<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://copy-craftspot-svelte.readthedocs.io/readme2/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>2Full Stack Web Development - Assignment 2 (Craftspot-Svelte) - Craftspot</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2Full Stack Web Development - Assignment 2 (Craftspot-Svelte)";
        var mkdocs_page_input_path = "readme2.md";
        var mkdocs_page_url = "/readme2/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Craftspot
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">2Full Stack Web Development - Assignment 2 (Craftspot-Svelte)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#project-name-craftspot-svelte">Project Name: Craftspot-Svelte</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-description">Project Description:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#the-following-technologies-have-been-used-in-the-making-of-the-craftspot-svelte-frontend-application">The following technologies have been used in the making of the Craftspot-Svelte frontend application:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-status-deployed">Project Status: Deployed</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visuals">Visuals</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#homepage">Homepage:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-dashboard">User Dashboard:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#craft-page">Craft Page:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#spot-page">Spot Page:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#map-page">Map Page:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#chart-page">Chart Page:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gallery-page">Gallery Page:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#roadmap">Roadmap</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Craftspot</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>2Full Stack Web Development - Assignment 2 (Craftspot-Svelte)</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/Fiona-Waters/copy-craftspot-svelte/edit/master/docs/readme2.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="2full-stack-web-development-assignment-2-craftspot-svelte">2Full Stack Web Development - Assignment 2 (Craftspot-Svelte)</h1>
<h2 id="project-name-craftspot-svelte">Project Name: Craftspot-Svelte</h2>
<p>This application works in conjunction with the Placemark(Craftspot) API. 
(https://github.com/Fiona-Waters/placemark)</p>
<h2 id="project-description">Project Description:</h2>
<p>CraftSpot is a place for you to keep track of your favourite craft spots i.e. shops, exhibitions, classes and more. Sign up and make a list of your favourite crafts, then delve a little deeper and save details of where you can find the best yarn, knitting classes, sewing
workshops etc. Keep all this info in one place so you can come back to it any time. This Svelte Version of this application includes charts and maps with relevant applicaiton information.</p>
<h3 id="the-following-technologies-have-been-used-in-the-making-of-the-craftspot-svelte-frontend-application">The following technologies have been used in the making of the Craftspot-Svelte frontend application:</h3>
<ul>
<li>Svelte</li>
<li>Leaflet</li>
<li>Frappe Charts</li>
<li>svelte-spa-router</li>
<li>svelte-image-gallery</li>
</ul>
<h2 id="project-status-deployed">Project Status: Deployed</h2>
<ul>
<li>Netlify : https://craftspot-svelte.netlify.app/ </li>
</ul>
<h2 id="features">Features</h2>
<ul>
<li>CRUD Functionality for user, craft and spot details.</li>
<li>Upload/delete image functionality on Spot View page for multiple images. </li>
<li>Gallery page with all Spot images included.</li>
<li>Admin User can see data analytics and user list. Can delete a user.</li>
<li>Charts showing relevant application data.</li>
<li>Spots (POIs) shown on a map, with map layers based on categories.</li>
</ul>
<h2 id="visuals">Visuals</h2>
<h3 id="homepage">Homepage: <img alt="image" src="https://user-images.githubusercontent.com/76408967/172057436-2db85f7d-6478-42e0-8da4-e7506ba8a79c.png" /></h3>
<h3 id="user-dashboard">User Dashboard:<img alt="image" src="https://user-images.githubusercontent.com/76408967/172057482-8b8f69fc-013e-435f-8b56-c54b1a3be0ec.png" /></h3>
<h3 id="craft-page">Craft Page: <img alt="image" src="https://user-images.githubusercontent.com/76408967/172057497-53733f0b-2e0a-48e9-8289-b2dd3208baff.png" /></h3>
<h3 id="spot-page">Spot Page: <img alt="image" src="https://user-images.githubusercontent.com/76408967/172057516-6dca25cf-a062-4923-9076-da14b932753d.png" /></h3>
<h3 id="map-page">Map Page: <img alt="image" src="https://user-images.githubusercontent.com/76408967/172057559-6af70d39-b497-4e5e-bc27-304564564c4f.png" /></h3>
<h3 id="chart-page">Chart Page: <img alt="image" src="https://user-images.githubusercontent.com/76408967/172057587-d89c0a7c-d1b3-46e0-8a41-b58d63b1f0bd.png" /></h3>
<h3 id="gallery-page">Gallery Page: <img alt="image" src="https://user-images.githubusercontent.com/76408967/172057592-d65715d7-bb3d-4b61-bf48-c4fd8b37f5c1.png" /></h3>
<h2 id="roadmap">Roadmap</h2>
<p>Possible future additions:
* Allow a user to list and track their craft projects.
* Weather conditions at Spots, reported on a map.
* User selected charts, trends and projections.</p>
<h2 id="references">References</h2>
<p>Helpful online resources used in this project:
* https://stackoverflow.com/questions/58262380/how-to-pass-parameters-to-onclick-in-svelte - passing parameters in svelte
* https://svelte.dev/repl/b17c13d4f1bb40799ccf09e0841ddd90?version=3.48.0 - uploading images
* https://stackoverflow.com/questions/43013858/how-to-post-a-file-from-a-form-with-axios - uploading images
* https://studio3t.com/knowledge-base/articles/mongodb-aggregation-framework/#mongodb-group - grouping by category MongoDB
* https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array - Javascript array functions (map, filter)
* https://stackoverflow.com/questions/1960473/get-all-unique-values-in-a-javascript-array-remove-duplicates - removing duplicates in an array
* https://frappe.io/charts/docs/basic/aggr_sliced_diags#limiting-the-slices - Frappe Charts, max slices pie chart
* https://www.npmjs.com/package/svelte-image-gallery - svelte-image-gallery
* https://svelte.dev/repl/29b37509123b4a4bac808531f39d7d9e?version=3.24.1  - svelte-image-gallery use
* https://stackoverflow.com/questions/42656549/joi-validation-of-array - Joi array validation
* https://stackoverflow.com/questions/51455174/how-to-prevent-columns-overflowing-modal-with-bulma-css-framework - Flexbox</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Fiona-Waters/copy-craftspot-svelte" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
